<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GFU-PT-DAQ.exe" version="1.0.0.0" publicKeyToken="ecb4facdb8e16f26" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GFU-PT-DAQ" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GFU-PT-DAQ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MccDaq" version="2.6.0.0" publicKeyToken="A37EEFCF5C6CA10A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GFU-PT-DAQ.exe" size="96768">
      <assemblyIdentity name="GFU-PT-DAQ" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GFnvrzaCPOrIAW4I42rYBL0RBqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GFU-PT-DAQ.exe.config" size="2171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qR9I8J1T9iCVSgZFm+BOiDODJSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test.txt" size="120060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6glSV+v+VKP4lu0FuV3C0SdZ9Ps=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PT-1\GFUPT" issuerKeyHash="7f88ab1b1f7b675b7417de79d6d699ec4854b307" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6ih3rjVaOzIpcoUbc9qkuRIAh+k=</DigestValue></Reference></SignedInfo><SignatureValue>syBiP3YP4WI4vtCoGrMnVdWirDEwNfsmqrQOUObxAcMoa3FYpPyEKBTcvmbY4nyYtkuACIa1KnXRMJNDdq25w4WaxyadDSAyMp5GnJM8mz85UmU1iDuwIm29/Fxk4d0US3HwG9HZCNnG9Yvr+PP+jLXi58BH7S6wdpmSHjP7NZo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uczZZgRtKOeVk2h0ygZpNkMKiIciSeYQ6CRdluVxi4VX+WZCBVCxxJ3lZffW+Tpn0Tu/NGnZZgS2SGkrOHMWtMx9FC46rqMsETuhgwlfLZ3XhlbGy2eZMACRR3ZnmZL6kDg6lOAQ8KZYil+KkMgH+hBh9kElX1ZBzHrlVH10ASE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9870012b9a4da731b857229323b5a35ae7728ea" Description="" Url=""><as:assemblyIdentity name="GFU-PT-DAQ.exe" version="1.0.0.0" publicKeyToken="ecb4facdb8e16f26" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PT-1\GFUPT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Sq779gKn+LGR6YCbUVdyBrZi3QY=</DigestValue></Reference></SignedInfo><SignatureValue>i8EDwuU5bAQ2t7JpSPEFpkhqNbx25nQrwafGcHGQbH3vnSRLIuBvsVNvIylc2mSlkua2iI+gViiyNcWfVfWGPF1um2kgul2oBvqIhNCegQGri0tDOJuUQbbuOBvK4HN4OXsEC9CoCne64Exq1p7CDTmQR9pSY+I/Yrn9DtAtYAM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uczZZgRtKOeVk2h0ygZpNkMKiIciSeYQ6CRdluVxi4VX+WZCBVCxxJ3lZffW+Tpn0Tu/NGnZZgS2SGkrOHMWtMx9FC46rqMsETuhgwlfLZ3XhlbGy2eZMACRR3ZnmZL6kDg6lOAQ8KZYil+KkMgH+hBh9kElX1ZBzHrlVH10ASE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQdmPT/cQQGYZHOOorg5nVoDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUABUAC0AMQBcAEcARgBVAFAAVDAeFw0xNjA0MTgwMzExNTBaFw0xNzA0MTgwOTExNTBaMB8xHTAbBgNVBAMeFABQAFQALQAxAFwARwBGAFUAUABUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5zNlmBG0o55WTaHTKBmk2QwqIhyJJ5hDoJF2W5XGLhVf5ZkIFULHEneVl99b5OmfRO780adlmBLZIaSs4cxa0zH0ULjquoywRO6GDCV8tndeGVsbLZ5kwAJFHdmeZkvqQODqU4BDwpliKX4qQyAf6EGH2QSVfVkHMeuVUfXQBIQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHVdjHPypuQnM/JhvzjDMtGJXgQGZ1f5jBuPOpDSN17PTYIWvXGojVUMScpGa9FTe5ZSxbrIO6VDGJB48i2v/abC5/PdjJKl/YLpokKj3XciPpjqgEBFePQ2omW7dQqJC/nXxdDIl3JbQd6hkK3eZypSDjUJWsr7CBFscuMxv0JJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>